io.nelium.zmq.urls=tcp://31.214.240.100:5556
io.nelium.zmq.enabled=true
io.nelium.shard.range=9-Z

spring.main.web-environment=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=

#H2
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

#Cockroach
#spring.datasource.username=sa
#spring.datasource.url=jdbc:postgresql://192.168.1.205:26257/nelium?sslmode=disable
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

